// MainContent.scss

// Variables pour les styles
$title-font-size: 1.6rem;
$title-margin: 0.5rem 0;
$grid-gap: 2rem;
$paragraph-font-size: 1rem;
$paragraph-color: #666;

// Animation de fondu et montée
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Section pour les spécialités
.title-main-content,
.title-main-content-air,
.title-main-content-holiday {
  text-align: center;
  margin: $title-margin;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1.5s ease-out forwards;

  h3 {
    font-size: $title-font-size;
    text-decoration: underline red;
    margin: 40px 0 30px 0;
  }
}

.product-grid,
.product-grid-air,
.product-grid-holiday {
  display: flex;
  flex-wrap: wrap;
  gap: $grid-gap;
  justify-content: center;
}

.product-grid > .product-card,
.product-grid-air > .product-card,
.product-grid-holiday > .product-card {
  flex: 1 1 calc(33.333% - $grid-gap); // Trois cartes par ligne
  max-width: calc(33.333% - $grid-gap);
}

// Responsive Design
@media (max-width: 768px) {
  .product-grid > .product-card,
  .product-grid-air > .product-card,
  .product-grid-holiday > .product-card {
    flex: 1 1 calc(50% - $grid-gap); // Deux cartes par ligne
    max-width: calc(50% - $grid-gap);
  }
}

@media (max-width: 480px) {
  .product-grid > .product-card,
  .product-grid-air > .product-card,
  .product-grid-holiday > .product-card {
    flex: 1 1 100%; // Une carte par ligne
    max-width: 100%;
  }
}
